# KudaGoFeed_A

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kovrizhkin/kudagofeed_a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kovrizhkin/kudagofeed_a/: App.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/datasources/net/: ApiService.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/presenters/: EventDetailsPresenter.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/view/screens/: MainActivity.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/view/screens/details/: EventDetailsActivity.kt  EventDetailsFragment.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/view/screens/favorite/: FavoriteEventsFragment.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/view/screens/feed/: FeedActivity.kt  FeedFragment.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/presentation/viewcontracts/: EventDetailsView.kt  FeedView.kt
app/src/main/java/com/kovrizhkin/kudagofeed_a/repo/events/: EventRepo.kt
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  fragment_event_details.xml  fragment_favorite_events.xml  fragment_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kovrizhkin/kudagofeed_a/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
